[Unit]
Description=Pulse News Dashboard Backend (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/dashboard/backend
EnvironmentFile=/opt/dashboard/backend/.env
ExecStart=/opt/dashboard/backend/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8000 --workers 1

# Restart automatically on crash
Restart=always
RestartSec=5
StartLimitIntervalSec=60
StartLimitBurst=3

# Basic security hardening
NoNewPrivileges=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
